# MyoppingMall

./: build.gradle  settings.gradle
src/main/java/com/lhj/myoppingmall/: MyoppingmallApplication.java
src/main/java/com/lhj/myoppingmall/auth/controller/: AuthController.java  AuthTokenController.java
src/main/java/com/lhj/myoppingmall/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  ReissueRequestDto.java  ReissueResponseDto.java
src/main/java/com/lhj/myoppingmall/auth/entity/: AuthToken.java
src/main/java/com/lhj/myoppingmall/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lhj/myoppingmall/auth/repository/: AuthTokenRepository.java
src/main/java/com/lhj/myoppingmall/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/lhj/myoppingmall/auth/service/: AuthService.java  AuthTokenService.java
src/main/java/com/lhj/myoppingmall/global/: ApiResponseDto.java  BaseTimeEntity.java
src/main/java/com/lhj/myoppingmall/global/config/: SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityIgnoreConfig.java
src/main/java/com/lhj/myoppingmall/global/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/lhj/myoppingmall/item/controller/: ItemController.java
src/main/java/com/lhj/myoppingmall/item/dto/: CategoryItemsResponseDto.java  ItemCreateRequestDto.java  ItemResponseDto.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/lhj/myoppingmall/: MyoppingmallApplicationTests.java  myoppingmallApplicationTests.java
(+52 files in other folders)
